{
  "name": "sass-bulk-import-loader",
  "version": "0.1.1",
  "description": "import directories in SCSS with Webpack ",
  "main": "index.js",
  "keywords": [
    "webpack",
    "sass",
    "scss",
    "import",
    "glob"
  ],
  "author": "Sergey Rubanov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:chicoxyzzy/sass-bulk-import-loader.git"
  },
  "dependencies": {
    "glob": "^5.0.14"
  }
}
